
if !has('nvim-0.5') || exists('g:loaded_lvimmove')
    finish
endif
let g:loaded_lvimmove = 1

" command!LvimLineUp lua require'lvim-move.actions'.line_up()
" command!LvimLineDown lua require'lvim-move.actions'.line_down()
" command!LvimCharacterUp lua require'lvim-move.actions'.character_up()
" command!LvimCharacterDown lua require'lvim-move.actions'.character_down()
" command!LvimCharacterLeft lua require'lvim-move.actions'.character_left()
" command!LvimCharacterRight <C-u>lua require'lvim-move.actions'.character_right()
" command!LvimBlockUp lua require'lvim-move.actions'.block_up()
" command!LvimBlockDown lua require'lvim-move.actions'.block_down()
" command!LvimBlockLeft lua require'lvim-move.actions'.block_left()
" command!LvimBlockRight lua require'lvim-move.actions'.block_right()
